; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
; upload_speed = 921600
; monitor_speed = 9600
framework = arduino
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	stechio/Analog-Digital Multiplexers@^3.0.0
	olikraus/U8g2@^2.28.8